.chapter {    height: 100%;    margin: 60px 0 0;    display: flex;    flex-direction: column;    justify-content: center;    gap: 40px;    .chapter-number {        font-size: 48px;        color: #c9c9c9;        font-family: Poppins-Bold, serif;    }    .chapter-name {        font-size: 36px;        color: black;        font-family: Sen-SemiBold, serif;    }}.chapter-1 {    & > * {        align-self: center;    }    #chapter-1-title {        width: 100%;        display: flex;        flex-direction: column;        justify-content: center;        & > * {            margin: 0;            align-self: center;        }    }    .picture-shot {        height: 960px;        width: 960px;        display: grid;        grid-gap: 20px;        grid-template-rows: repeat(3, 300px);        grid-template-columns: repeat(3, 300px);        & > img {            width: 300px;            height: 300px;        }    }    .expand-btn {        height: 80px;        width: 80px;        border-radius: 50%;        border: none;        background-color: #ff088f;        color: white;        font-size: 36px;    }}.chapter-2 {    background-color: #f2bdd2;    display: flex;    flex-direction: row;    gap: 50px;    & > .chapter-2-left-container {        width: 50%;        color: white;        display: flex;        flex-direction: row-reverse;        & > .wrapper {            width: 60%;            height: 100%;            display: flex;            flex-direction: column;            justify-content: center;            gap: 20px;            #chapter-2-title {                & > * {                    margin: 0;                    align-self: center;                }                & > .chapter-name {                    color: white !important;                }            }            & > .about-us-btn {                width: 50%;                border-radius: 5px;                background-color: #ff088f;                color: white;                border: none;                padding: 20px 60px;            }        }    }    & > .chapter-2-right-container {        padding: 70px 0;        width: 50%;        display: flex;        flex-direction: column;        justify-content: center;        & > img {            width: 400px;        }    }}.chapter-3 {    & > * {        align-self: center;    }    & > #chapter-3-title {        width: 100%;        display: flex;        flex-direction: column;        justify-content: center;        & > * {            margin: 0;            align-self: center;        }    }    & > #member-list {        display: flex;        flex-direction: row;        gap: 20px;        & > .member-card {            & > .card-img > img {                height: 350px;            }            & > .card-text {                padding: 20px 0;                background-color: white;                width: 88%;                position: relative;                top: -40px;                left: 6%;                box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.2);                display: flex;                flex-direction: column;                justify-content: center;                & > * {                    align-self: center;                }                & > .member-name {                    font-size: 24px;                    font-family: Sen-SemiBold, sans-serif;                }                & > .member-role {                    color: #ff088f;                }                & > .social-medias {                    margin-top: 20px;                    display: flex;                    gap: 30px;                }            }        }    }}.chapter-4 {    & > * {        align-self: center;    }    & > #chapter-4-title {        width: 100%;        display: flex;        flex-direction: column;        justify-content: center;        & > * {            margin: 0;            align-self: center;        }    }    & > .customer-saying {        width: 55%;        max-height: 200px;        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.2);        padding: 5% 100px 7%;        display: flex;        flex-direction: column;        justify-content: center;        gap: 50px;        & > * {            text-align: center;            font-size: 12px;        }        & > .customer-saying-title {            font-size: 20px;            font-family: Sen-SemiBold, serif;            margin-bottom: 20px;        }    }    & > .customer-img > img {        height: 120px;        border-radius: 50%;        position: relative;        top: -115px;    }}.chapter-5 {    margin-top: -50px;    & > * {        align-self: center;    }    & > #chapter-5-title {        width: 100%;        display: flex;        flex-direction: column;        justify-content: center;        & > * {            margin: 0;            align-self: center;        }    }    & > .form-container > form {        display: flex;        flex-direction: column;        justify-content: right;        gap: 15px;        & > input {            font-family: Sen-Regular, sans-serif;            font-size: 12px;            padding: 15px;            min-width: 500px;        }        & > input::placeholder {            color: lightgrey;        }        & > textarea {            font-family: Sen-Regular, sans-serif;            font-size: 12px;            padding: 15px;            height: 100px;            resize: none;        }        & > textarea::placeholder {            color: lightgrey;        }        & > .form-btn {            display: flex;            justify-content: center;            gap: 20px;            & > button {                margin-top: 20px;                width: 120px;                height: 50px;                border: none;                color: white;                border-radius: 4px;                background-color: #252525;            }        }    }}